<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.neoinix.gerador.datacoper_GeradorDatacoper_war_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
        <!-- postgreSql
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://agrorevendadb:5432/agroRevendaDB"/>
      <property name="javax.persistence.jdbc.password" value="1032data#14"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.user" value="useragrorevenda"/>
      <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
      -->
      <!--  ORACLE
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
      <property name="javax.persistence.jdbc.password" value="mdbteste"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
      <property name="javax.persistence.jdbc.user" value="USERAGROREVENDA"/>
      <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
      -->
    </properties>
  </persistence-unit>
</persistence>
